# Automation_Demo

./: pom.xml
src/main/java/com/grip/PageClass/: DemoPage.java  LoginPage.java  Test.java
src/main/java/com/grip/StepDef/: DemoStepDef.java
src/main/java/com/grip/utils/: AccessData.java  BaseSeleniumMethods.java  DriverFactory.java  ExcelUtils.java
src/main/resources/PropertiesFile/: config.properties  testdata.properties
src/test/java/com/grip/RunnerFiles/: Runner1.java
src/test/resources/Features/: Demo.feature
src/test/resources/Utils files/: DataSheet1.xlsx
src/test/resources/testng_suites/: Cucumber-web.xml
